# crackerslib

./: README.md  build.gradle  gradle.properties
mcmodsrepo/nonamecrackers2/crackerslib-forge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/nonamecrackers2/crackerslib-forge/1.19.2-0.1/: crackerslib-forge-1.19.2-0.1-sources.jar.md5  crackerslib-forge-1.19.2-0.1-sources.jar.sha1  crackerslib-forge-1.19.2-0.1-sources.jar.sha256  crackerslib-forge-1.19.2-0.1-sources.jar.sha512  crackerslib-forge-1.19.2-0.1.jar.md5  crackerslib-forge-1.19.2-0.1.jar.sha1  crackerslib-forge-1.19.2-0.1.jar.sha256  crackerslib-forge-1.19.2-0.1.jar.sha512  crackerslib-forge-1.19.2-0.1.module  crackerslib-forge-1.19.2-0.1.module.md5  crackerslib-forge-1.19.2-0.1.module.sha1  crackerslib-forge-1.19.2-0.1.module.sha256  crackerslib-forge-1.19.2-0.1.module.sha512  crackerslib-forge-1.19.2-0.1.pom  crackerslib-forge-1.19.2-0.1.pom.md5  crackerslib-forge-1.19.2-0.1.pom.sha1  crackerslib-forge-1.19.2-0.1.pom.sha256  crackerslib-forge-1.19.2-0.1.pom.sha512
mcmodsrepo/nonamecrackers2/crackerslib-forge/1.19.4-0.2/: crackerslib-forge-1.19.4-0.2-sources.jar.md5  crackerslib-forge-1.19.4-0.2-sources.jar.sha1  crackerslib-forge-1.19.4-0.2-sources.jar.sha256  crackerslib-forge-1.19.4-0.2-sources.jar.sha512  crackerslib-forge-1.19.4-0.2.jar.md5  crackerslib-forge-1.19.4-0.2.jar.sha1  crackerslib-forge-1.19.4-0.2.jar.sha256  crackerslib-forge-1.19.4-0.2.jar.sha512  crackerslib-forge-1.19.4-0.2.module  crackerslib-forge-1.19.4-0.2.module.md5  crackerslib-forge-1.19.4-0.2.module.sha1  crackerslib-forge-1.19.4-0.2.module.sha256  crackerslib-forge-1.19.4-0.2.module.sha512  crackerslib-forge-1.19.4-0.2.pom  crackerslib-forge-1.19.4-0.2.pom.md5  crackerslib-forge-1.19.4-0.2.pom.sha1  crackerslib-forge-1.19.4-0.2.pom.sha256  crackerslib-forge-1.19.4-0.2.pom.sha512
run-data/config/: fml.toml
src/main/java/nonamecrackers2/crackerslib/: CrackersLib.java
src/main/java/nonamecrackers2/crackerslib/capability/: CapUtil.java  TagSerializable.java
src/main/resources/: crackerslib.mixins.json  pack.mcmeta
(+67 files in other folders)
