# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20.1)
forge_version= 45.2.0
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=official
mapping_version=1.19.4

mod_id=crackerslib
mod_name=CrackersLib
mod_license=All Rights Reserved
mod_version=0.3
maven_dir=releases
mod_group_id=nonamecrackers2.crackerslib
mod_authors=nonamecrackers2
mod_description=Contains a bunch of helpful code for nonamecrackers2's mods